<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="launchHub.png" translatesAutoresizingMaskIntoConstraints="NO" id="drf-Cp-QMV">
                                <rect key="frame" x="96" y="153" width="184" height="199"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="199" id="7qd-iG-dha"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright @2017 ReadHub" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mvu-MT-Xtk">
                                <rect key="frame" x="89.5" y="563" width="197" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 1.0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHf-QC-aTq">
                                <rect key="frame" x="144" y="589" width="87" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YHf-QC-aTq" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Hv4-nG-T4d"/>
                            <constraint firstItem="Mvu-MT-Xtk" firstAttribute="centerX" secondItem="drf-Cp-QMV" secondAttribute="centerX" id="JwZ-t1-i2R"/>
                            <constraint firstItem="drf-Cp-QMV" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="133" id="R05-0O-z3L"/>
                            <constraint firstItem="drf-Cp-QMV" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="80" id="Sbu-fU-tje"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="YHf-QC-aTq" secondAttribute="bottom" constant="60" id="XFC-ta-Sct"/>
                            <constraint firstItem="Mvu-MT-Xtk" firstAttribute="centerX" secondItem="YHf-QC-aTq" secondAttribute="centerX" id="fcF-Vc-4W5"/>
                            <constraint firstItem="Mvu-MT-Xtk" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="qnv-8d-DQ4"/>
                            <constraint firstItem="YHf-QC-aTq" firstAttribute="top" secondItem="Mvu-MT-Xtk" secondAttribute="bottom" constant="8" id="wm2-HF-QBd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchHub.png" width="180" height="180"/>
    </resources>
</document>
